# aop-proxy

./: pom.xml
src/main/java/com/demo/: ProxyApplication.java
src/main/java/com/demo/aop/: Animal.java  AopProxy.java  AopProxys.java  Dog.java  Friends.java  IUserServiceProxy.java  UserServiceProxy.java
src/main/java/com/demo/controller/: UserController.java  UserProxyController.java
src/main/java/com/demo/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/demo/entities/: User.java  UserExample.java
src/main/java/com/demo/jdk_proxy/: DynaHelloProxy.java  Hello.java  HelloProxy.java  IHello.java  main.java
src/main/java/com/demo/service/: IUserService.java  UserService.java
src/main/java/com/demo/utils/: MessageUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  note.text  note1.txt
src/test/java/com/proxy/: DogTestProxy.java  ProxyApplicationTests.java
